In [9]:
import pandas as pd

In [12]:
import requests
from io import StringIO

In [13]:
url = 'https://raw.githubusercontent.com/escola-de-dados/notebooks-python-pandas/master/mlb.csv'

### LENDO UM ARQUIVO COM .CSV E ARMAZENANDO/TRANSFORMANDO EM UM DATAFRAME

In [15]:
try: 
    response = requests.get(url)
    response.raise_for_status()         #lançar uma exerção/erro em caso de erro http

    # Usar StringIO para ler os dados como se fossem de um arquivo
    df = pd.read_csv(StringIO(response.text))

    # Exibir as primeiras linhas/registros do Dataframe
    print('Primeiras linhas do Dataframe: ')
    print(df.head())
except requests.exceptions.RequestException as error: 
    print(f'Erro ao ler o arquivo .csv: {error}')

Primeiras linhas do Dataframe:
               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0   Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1      Zack Greinke  ARI  SP  31876966        2016      2021      6
2       David Price  BOS  SP  30000000        2016      2022      7
3    Miguel Cabrera  DET  1B  28000000        2014      2023     10
4  Justin Verlander  DET  SP  28000000        2013      2019      7

In [16]:
df.head()

               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0   Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1      Zack Greinke  ARI  SP  31876966        2016      2021      6
2       David Price  BOS  SP  30000000        2016      2022      7
3    Miguel Cabrera  DET  1B  28000000        2014      2023     10
4  Justin Verlander  DET  SP  28000000        2013      2019      7

In [17]:
df.describe()

             SALARY   START_YEAR     END_YEAR       YEARS
count  8.680000e+02   868.000000   868.000000  868.000000
mean   4.468069e+06  2016.486175  2017.430876    1.944700
std    5.948459e+06     1.205923     1.163087    1.916764
min    5.350000e+05  2008.000000  2015.000000    1.000000
25%    5.455000e+05  2017.000000  2017.000000    1.000000
50%    1.562500e+06  2017.000000  2017.000000    1.000000
75%    6.000000e+06  2017.000000  2017.000000    2.000000
max    3.300000e+07  2017.000000  2027.000000   13.000000

In [18]:
df.tail()

               NAME TEAM POS  SALARY  START_YEAR  END_YEAR  YEARS
863    Steve Selsky  BOS  RF  535000        2017      2017      1
864   Stuart Turner  CIN   C  535000        2017      2017      1
865  Vicente Campos  LAA  RP  535000        2017      2017      1
866   Wandy Peralta  CIN  RP  535000        2017      2017      1
867      Yandy Diaz  CLE  3B  535000        2017      2017      1

In [20]:
df.sample(7)

               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
239  Mitch Moreland  BOS  1B   5500000        2017      2017      1
863    Steve Selsky  BOS  RF    535000        2017      2017      1
93    Craig Kimbrel  BOS  RP  13000000        2014      2017      4
605  Jerad Eickhoff  PHI  SP    552000        2017      2017      1
711    Jhan Marinez  MIL  RP    540200        2017      2017      1
861    Rookie Davis  CIN  SP    535000        2017      2017      1
675    Luis Perdomo   SD  SP    544300        2017      2017      1

In [21]:
df.shape

(868, 7)

In [22]:
df.dtypes

NAME          object
TEAM          object
POS           object
SALARY         int64
START_YEAR     int64
END_YEAR       int64
YEARS          int64
dtype: object

### ORDENANDO OS DADOS

In [23]:
df.sort_values('SALARY')

                 NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
867        Yandy Diaz  CLE  3B    535000        2017      2017      1
839         Jacob May  CWS  CF    535000        2017      2017      1
838    Glenn Sparkman  TOR  RP    535000        2017      2017      1
837       Dylan Covey  CWS  RP    535000        2017      2017      1
836     Drew Robinson  TEX  OF    535000        2017      2017      1
..                ...  ...  ..       ...         ...       ...    ...
4    Justin Verlander  DET  SP  28000000        2013      2019      7
3      Miguel Cabrera  DET  1B  28000000        2014      2023     10
2         David Price  BOS  SP  30000000        2016      2022      7
1        Zack Greinke  ARI  SP  31876966        2016      2021      6
0     Clayton Kershaw  LAD  SP  33000000        2014      2020      7

[868 rows x 7 columns]

In [24]:
df.sort_values('SALARY', ascending=False)

                 NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0     Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1        Zack Greinke  ARI  SP  31876966        2016      2021      6
2         David Price  BOS  SP  30000000        2016      2022      7
3      Miguel Cabrera  DET  1B  28000000        2014      2023     10
4    Justin Verlander  DET  SP  28000000        2013      2019      7
..                ...  ...  ..       ...         ...       ...    ...
836     Drew Robinson  TEX  OF    535000        2017      2017      1
837       Dylan Covey  CWS  RP    535000        2017      2017      1
838    Glenn Sparkman  TOR  RP    535000        2017      2017      1
839         Jacob May  CWS  CF    535000        2017      2017      1
867        Yandy Diaz  CLE  3B    535000        2017      2017      1

[868 rows x 7 columns]

In [26]:
(df.sort_values('SALARY', ascending=False)).head()

               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0   Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1      Zack Greinke  ARI  SP  31876966        2016      2021      6
2       David Price  BOS  SP  30000000        2016      2022      7
3    Miguel Cabrera  DET  1B  28000000        2014      2023     10
4  Justin Verlander  DET  SP  28000000        2013      2019      7

In [27]:
df[df.SALARY > 100000000]

Empty DataFrame
Columns: [NAME, TEAM, POS, SALARY, START_YEAR, END_YEAR, YEARS]
Index: []