In [79]:
import pandas as pd

In [80]:
import requests
from io import StringIO

In [81]:
url = 'https://raw.githubusercontent.com/escola-de-dados/notebooks-python-pandas/master/mlb.csv'

### LENDO UM ARQUIVO COM .CSV E ARMAZENANDO/TRANSFORMANDO EM UM DATAFRAME

In [82]:
try: 
    response = requests.get(url)
    response.raise_for_status()         #lançar uma exerção/erro em caso de erro http

    # Usar StringIO para ler os dados como se fossem de um arquivo
    df = pd.read_csv(StringIO(response.text))

    # Exibir as primeiras linhas/registros do Dataframe
    print('Primeiras linhas do Dataframe: ')
    print(df.head())
except requests.exceptions.RequestException as error: 
    print(f'Erro ao ler o arquivo .csv: {error}')

Primeiras linhas do Dataframe:
               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0   Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1      Zack Greinke  ARI  SP  31876966        2016      2021      6
2       David Price  BOS  SP  30000000        2016      2022      7
3    Miguel Cabrera  DET  1B  28000000        2014      2023     10
4  Justin Verlander  DET  SP  28000000        2013      2019      7

In [83]:
df.head()

               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0   Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1      Zack Greinke  ARI  SP  31876966        2016      2021      6
2       David Price  BOS  SP  30000000        2016      2022      7
3    Miguel Cabrera  DET  1B  28000000        2014      2023     10
4  Justin Verlander  DET  SP  28000000        2013      2019      7

In [84]:
df.describe()           # usar depois de realizar a limpeza dos dados

             SALARY   START_YEAR     END_YEAR       YEARS
count  8.680000e+02   868.000000   868.000000  868.000000
mean   4.468069e+06  2016.486175  2017.430876    1.944700
std    5.948459e+06     1.205923     1.163087    1.916764
min    5.350000e+05  2008.000000  2015.000000    1.000000
25%    5.455000e+05  2017.000000  2017.000000    1.000000
50%    1.562500e+06  2017.000000  2017.000000    1.000000
75%    6.000000e+06  2017.000000  2017.000000    2.000000
max    3.300000e+07  2017.000000  2027.000000   13.000000

In [85]:
df.tail()

               NAME TEAM POS  SALARY  START_YEAR  END_YEAR  YEARS
863    Steve Selsky  BOS  RF  535000        2017      2017      1
864   Stuart Turner  CIN   C  535000        2017      2017      1
865  Vicente Campos  LAA  RP  535000        2017      2017      1
866   Wandy Peralta  CIN  RP  535000        2017      2017      1
867      Yandy Diaz  CLE  3B  535000        2017      2017      1

In [86]:
df.sample(7)

                  NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
156  Andrelton Simmons  LAA  SS   8000000        2014      2020      7
539    Tucker Barnhart  CIN   C    575000        2017      2017      1
498     Danny Farquhar   TB  RP    900000        2017      2017      1
851      Micah Johnson  ATL  2B    535000        2017      2017      1
467         Tom Milone  MIL  SP   1250000        2017      2017      1
228        Tom Koehler  MIA  SP   5750000        2017      2017      1
5        Jason Heyward  CHC  RF  26055288        2016      2023      8

In [87]:
df.shape

(868, 7)

In [88]:
df.dtypes

NAME          object
TEAM          object
POS           object
SALARY         int64
START_YEAR     int64
END_YEAR       int64
YEARS          int64
dtype: object

### ORDENANDO OS DADOS

In [89]:
df.sort_values('SALARY')

                 NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
867        Yandy Diaz  CLE  3B    535000        2017      2017      1
839         Jacob May  CWS  CF    535000        2017      2017      1
838    Glenn Sparkman  TOR  RP    535000        2017      2017      1
837       Dylan Covey  CWS  RP    535000        2017      2017      1
836     Drew Robinson  TEX  OF    535000        2017      2017      1
..                ...  ...  ..       ...         ...       ...    ...
4    Justin Verlander  DET  SP  28000000        2013      2019      7
3      Miguel Cabrera  DET  1B  28000000        2014      2023     10
2         David Price  BOS  SP  30000000        2016      2022      7
1        Zack Greinke  ARI  SP  31876966        2016      2021      6
0     Clayton Kershaw  LAD  SP  33000000        2014      2020      7

[868 rows x 7 columns]

In [90]:
df.sort_values('SALARY', ascending=False)

                 NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0     Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1        Zack Greinke  ARI  SP  31876966        2016      2021      6
2         David Price  BOS  SP  30000000        2016      2022      7
3      Miguel Cabrera  DET  1B  28000000        2014      2023     10
4    Justin Verlander  DET  SP  28000000        2013      2019      7
..                ...  ...  ..       ...         ...       ...    ...
836     Drew Robinson  TEX  OF    535000        2017      2017      1
837       Dylan Covey  CWS  RP    535000        2017      2017      1
838    Glenn Sparkman  TOR  RP    535000        2017      2017      1
839         Jacob May  CWS  CF    535000        2017      2017      1
867        Yandy Diaz  CLE  3B    535000        2017      2017      1

[868 rows x 7 columns]

In [91]:
(df.sort_values('SALARY', ascending=False)).head()

               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0   Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1      Zack Greinke  ARI  SP  31876966        2016      2021      6
2       David Price  BOS  SP  30000000        2016      2022      7
3    Miguel Cabrera  DET  1B  28000000        2014      2023     10
4  Justin Verlander  DET  SP  28000000        2013      2019      7

In [92]:
df[df.SALARY > 10000000]

                 NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0     Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1        Zack Greinke  ARI  SP  31876966        2016      2021      6
2         David Price  BOS  SP  30000000        2016      2022      7
3      Miguel Cabrera  DET  1B  28000000        2014      2023     10
4    Justin Verlander  DET  SP  28000000        2013      2019      7
..                ...  ...  ..       ...         ...       ...    ...
126   Kendrys Morales  TOR  DH  11000000        2015      2016      2
127   Yovani Gallardo  SEA  SP  10888877        2016      2017      2
128     Kenley Jansen  LAD  RP  10800000        2017      2021      5
129      Matt Wieters  WSH   C  10500000        2017      2017      1
130     Chris Tillman  BAL  SP  10050000        2017      2017      1

[131 rows x 7 columns]

### Ordene o Df pela coluna NAME

In [93]:
df = df.sort_values(by='NAME', ascending=True)
df

                NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
369       A.J. Ellis  MIA   C   2500000        2017      2017      1
394     A.J. Griffin  TEX  SP   2000000        2017      2017      1
190     A.J. Pollock  ARI  CF   6750000        2016      2017      2
192       A.J. Ramos  MIA  RP   6550000        2017      2017      1
748    Aaron Altherr  PHI  CF    538500        2017      2017      1
..               ...  ...  ..       ...         ...       ...    ...
413  Zach McAllister  CLE  RP   1825000        2017      2017      1
476      Zach Putnam  CWS  RP   1117500        2017      2017      1
246      Zack Cozart  CIN  SS   5325000        2017      2017      1
1       Zack Greinke  ARI  SP  31876966        2016      2021      6
508     Zack Wheeler  NYM  SP    800000        2017      2017      1

[868 rows x 7 columns]

### ORDENE A COLUNA DF PELA COLUNA POS DE MODO DESCENDENTE

In [94]:
df = df.sort_values(by='POS', ascending=False)
df

                 NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
536      Corey Seager  LAD  SS    575500        2017      2017      1
721     Jorge Polanco  MIN  SS    540000        2017      2017      1
722       Jose Peraza  CIN  SS    540000        2017      2017      1
534  Francisco Lindor  CLE  SS    579300        2017      2017      1
715  Cristhian Adames  COL  SS    540000        2017      2017      1
..                ...  ...  ..       ...         ...       ...    ...
831      Brock Stassi  PHI  1B    535000        2017      2017      1
6       Albert Pujols  LAA  1B  26000000        2012      2021     10
21         Joey Votto  CIN  1B  22000000        2014      2023     10
17    Adrian Gonzalez  LAD  1B  22357142        2012      2018      7
520     Chris Marrero   SF  1B    610000        2017      2017      1

[868 rows x 7 columns]

### ORDENE A COLUNA DF PELA COLUNA SALARY DE MODO DESCENDENTE, POS DE MODO ASCENDENTE E SALVE EM UMA VARIÁVEL CHAMADA "ordenacaoPorSalarioPos"

In [95]:
# Ordenar o DataFrame pela coluna 'SALARY' de forma descendente
df_sorted_desc = df.sort_values(by='SALARY', ascending=False)

# Ordenar o DataFrame pela coluna 'POS' de forma ascendente
df_sorted_asc = df.sort_values(by='POS', ascending=True)

# Salvando o resultado na variável:
ordenacaoPorSalarioPos = {'descendente': df_sorted_desc, 'ascendente': df_sorted_asc}

print("Ordenado por POS de forma descendente:")
print(ordenacaoPorSalarioPos['descendente'])

print("\nOrdenado por POS de forma ascendente:")
print(ordenacaoPorSalarioPos['ascendente'])

Ordenado por POS de forma descendente:
                  NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0      Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1         Zack Greinke  ARI  SP  31876966        2016      2021      6
2          David Price  BOS  SP  30000000        2016      2022      7
3       Miguel Cabrera  DET  1B  28000000        2014      2023     10
4     Justin Verlander  DET  SP  28000000        2013      2019      7
..                 ...  ...  ..       ...         ...       ...    ...
822       Amir Garrett  CIN  RP    535000        2017      2017      1
829      Barrett Astin  CIN  SP    535000        2017      2017      1
825  Antonio Senzatela  COL  SP    535000        2017      2017      1
833      Carlos Correa  HOU  SS    535000        2017      2017      1
830         Ben Taylor  BOS  RP    535000        2017      2017      1

[868 rows x 7 columns]

Ordenado por POS de forma ascendente:
                    NAME TEAM POS   SALARY  START_YEAR  END_YEAR  YEARS
520        Chris Marrero   SF  1B   610000        2017      2017      1
690         Tommy Joseph  PHI  1B   543000        2017      2017      1
204         Steve Pearce  TOR  1B  6250000        2017      2018      2
372       Logan Morrison   TB  1B  2500000        2017      2017      1
179           Lucas Duda  NYM  1B  7250000        2017      2017      1
..                   ...  ...  ..      ...         ...       ...    ...
835  Daniel R. Robertson   TB  SS   535000        2017      2017      1
503         Tim Anderson  CWS  SS   850000        2017      2022      6
753        Orlando Arcia  MIL  SS   538100        2017      2017      1
518      Addison Russell  CHC  SS   644000        2017      2017      1
536         Corey Seager  LAD  SS   575500        2017      2017      1

[868 rows x 7 columns]

### FILTROS

In [96]:
# FILTRO DE COLUNA: Retorna uma ou mais colunas específicas. É semelhante ao SELECT do SQL

# FILTRO DE LINHA: Retorna um recorte dos dados que atendam os critérios que você especificou. É semelhante ao WHERE do SQL.
# Exemplo: Mostre todos os dados no dataframe onde os valores da coluna TEAM sejam iguais a TEX.

In [97]:
# SALARIO POR TIME

# Quero todos os valores de TEAM

df.TEAM

# df.SALARIO POR TIME - Isso não funciona, porque são palavras separadas

# Quero todos os valores de SALARIO POR TIME
# df['SALARIO POR TIME'] - Isso funciona

536    LAD
721    MIN
722    CIN
534    CLE
715    COL
      ...
831    PHI
6      LAA
21     CIN
17     LAD
520     SF
Name: TEAM, Length: 868, dtype: object

In [98]:
# df.TEAM

df['TEAM']

536    LAD
721    MIN
722    CIN
534    CLE
715    COL
      ...
831    PHI
6      LAA
21     CIN
17     LAD
520     SF
Name: TEAM, Length: 868, dtype: object

In [99]:
df.TEAM.unique()

array(['LAD', 'MIN', 'CIN', 'CLE', 'COL', 'DET', 'TOR', 'PHI', 'TEX',
       'PIT', 'SEA', 'LAA', 'MIL', 'NYY', 'SD', 'OAK', 'SF', 'HOU', 'NYM',
       'ATL', 'CWS', 'TB', 'MIA', 'KC', 'WSH', 'CHC', 'ARI', 'STL', 'BOS',
       'BAL'], dtype=object)

In [100]:
df.TEAM.value_counts()

TEAM
TEX    34
COL    32
TB     32
LAD    31
SD     31
CIN    31
BOS    31
NYM    31
SEA    31
STL    30
ATL    30
OAK    30
LAA    30
TOR    29
MIN    29
CWS    28
CLE    28
ARI    28
KC     28
MIA    28
BAL    28
SF     28
NYY    27
HOU    27
PHI    26
PIT    26
WSH    26
CHC    26
DET    26
MIL    26
Name: count, dtype: int64

In [101]:
# Para colunas numéricas

In [102]:
# Pega o menor valor daquela coluna específica
df.SALARY.min()

535000

In [103]:
# Pega o maior valor daquela coluna específica
df.SALARY.max()

33000000

In [104]:
# Pega a mediana daquela coluna específica
df.SALARY.median()

1562500.0

In [105]:
# Pega o valor mais comum daquela coluna específica
df.SALARY.mode()

0    535000
Name: SALARY, dtype: int64

In [106]:
colunasFiltradas = ['TEAM', 'SALARY']

df[colunasFiltradas]

    TEAM    SALARY
536  LAD    575500
721  MIN    540000
722  CIN    540000
534  CLE    579300
715  COL    540000
..   ...       ...
831  PHI    535000
6    LAA  26000000
21   CIN  22000000
17   LAD  22357142
520   SF    610000

[868 rows x 2 columns]

In [107]:
df[df.SALARY > 10000000]

# Em SQL
# SELECT * FROM dataframe WHERE SALARY > 10000000

                NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
34   Troy Tulowitzki  TOR  SS  20000000        2011      2020     10
64      Elvis Andrus  TEX  SS  15333333        2015      2022      8
82        J.J. Hardy  BAL  SS  13636781        2015      2017      3
107       Chris Sale  BOS  SP  12000000        2013      2017      5
30         Matt Cain   SF  SP  20833333        2012      2017      6
..               ...  ...  ..       ...         ...       ...    ...
29   Freddie Freeman  ATL  1B  20859375        2014      2021      8
3     Miguel Cabrera  DET  1B  28000000        2014      2023     10
6      Albert Pujols  LAA  1B  26000000        2012      2021     10
21        Joey Votto  CIN  1B  22000000        2014      2023     10
17   Adrian Gonzalez  LAD  1B  22357142        2012      2018      7

[131 rows x 7 columns]

In [108]:
# FILTRO COM MUITAS CONDIÇÕES

# Filtrar só quem joga no time BOS
bosTeam = df[df.TEAM == 'BOS']

# Filtrar os salários maiores que 1 milhão
salariosMaiores = bosTeam[bosTeam.SALARY > 10000000]
salariosMaiores

               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
107      Chris Sale  BOS  SP  12000000        2013      2017      5
2       David Price  BOS  SP  30000000        2016      2022      7
32    Rick Porcello  BOS  SP  20125000        2016      2019      4
93    Craig Kimbrel  BOS  RP  13000000        2014      2017      4
47   Pablo Sandoval  BOS  3B  17600000        2015      2019      5
70   Dustin Pedroia  BOS  2B  14642348        2014      2021      8
14   Hanley Ramirez  BOS  1B  22750000        2015      2018      4

In [109]:
# FILTRO DE COLUNA - Selecione/Filtre a coluna NAME

# FILTRO DE COLUNA - Selecione as colunas NAME e TEAM

# Filtro de Linha - Filtre as linhas e traga como resultado apenas os que jogam no time DET, que tem salários a partir de 750000.

In [110]:
# FILTRO DE COLUNA - Selecione/Filtre a coluna NAME
nameColuna = ['NAME']
df[nameColuna]

                 NAME
536      Corey Seager
721     Jorge Polanco
722       Jose Peraza
534  Francisco Lindor
715  Cristhian Adames
..                ...
831      Brock Stassi
6       Albert Pujols
21         Joey Votto
17    Adrian Gonzalez
520     Chris Marrero

[868 rows x 1 columns]

In [111]:
# FILTRO DE COLUNA - Selecione as colunas NAME e TEAM
nameTeamFiltro = ['NAME', 'TEAM']
df[nameTeamFiltro]

                 NAME TEAM
536      Corey Seager  LAD
721     Jorge Polanco  MIN
722       Jose Peraza  CIN
534  Francisco Lindor  CLE
715  Cristhian Adames  COL
..                ...  ...
831      Brock Stassi  PHI
6       Albert Pujols  LAA
21         Joey Votto  CIN
17    Adrian Gonzalez  LAD
520     Chris Marrero   SF

[868 rows x 2 columns]

In [112]:
# Filtro de Linha - Filtre as linhas e traga como resultado apenas os que jogam no time DET, que tem salários a partir de 750000.

soDET = df[df.TEAM == 'DET']
filtro = soDET[soDET.SALARY > 750000], [soDET.YEARS > 5]
filtro

(                    NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
 288        Jose Iglesias  DET  SS   4100000        2017      2017      1
 43     Jordan Zimmermann  DET  SP  18000000        2016      2020      5
 4       Justin Verlander  DET  SP  28000000        2013      2019      7
 54        Anibal Sanchez  DET  SP  16800000        2013      2017      5
 359        Justin Wilson  DET  RP   2700000        2017      2017      1
 212  Francisco Rodriguez  DET  RP   6000000        2015      2016      2
 471          Alex Wilson  DET  RP   1175000        2017      2017      1
 504         Bruce Rondon  DET  RP    850000        2017      2017      1
 112        J.D. Martinez  DET  RF  11750000        2016      2017      2
 20          Justin Upton  DET  LF  22125000        2016      2021      6
 44       Victor Martinez  DET  DH  18000000        2015      2018      4
 397           Alex Avila  DET   C   2000000        2017      2017      1
 455        Andrew Romine  DET  3B   1300000        2017      2017      1
 346     Nick Castellanos  DET  3B   3000000        2017      2017      1
 121          Ian Kinsler  DET  2B  11000000        2013      2017      5
 3         Miguel Cabrera  DET  1B  28000000        2014      2023     10,
 [288    False
  757    False
  650    False
  678    False
  606    False
  43     False
  4       True
  54     False
  359    False
  640    False
  610    False
  212    False
  471    False
  504    False
  112    False
  20      True
  672    False
  44     False
  706    False
  808    False
  397    False
  603    False
  455    False
  346    False
  121    False
  3       True
  Name: YEARS, dtype: bool])